#application-diary-show
{
    padding: 10px;

    .wrap-title
    {
        text-align: left;
    }

    .data
    {
        text-align: center;
        margin-bottom: 5px;
    }

    .controls
    {
        text-align: center;
    }

    table
    {
        width: 100%;

        tr
        {
            vertical-align: top;

            h1
            {
                background-color: #ddffdd;
                border-left: 6px solid #04AA6D;
                padding: 10px;
            }
        }
    }

    .wrap-tickets
    {
        text-align: center;

        .ticket
        {
            border: gray 1px solid;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }
    }

    .user
    {
        img
        {
            width: 100px;
        }

        text-align: center;
    }
}
